apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backend
  description: Search API for the wayback machine
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://staging-api.boom.co/v2/api-docs?group=internal
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gallery
  description: Search API for the wayback machine
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://staging-api.boom.co/v2/api-docs?group=gallery
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: websocket
  description: Search API for the wayback machine
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://ws-staging.boom.co/swagger-json
