apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-search
  description: Search API for the wayback machine
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $url: https://staging-api.boom.co/v2/api-docs?group=internal
