---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: antonijo.lorenzoni
spec:
  profile:    
    email: antonijo.lorenzoni@boom.co
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-oms]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: andrea.cesti
spec:
  profile:    
    email: andrea.cesti@boom.co
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-oms]  