apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-oms
  description: Team OMS
spec:
  type: team
  profile:    
    displayName: Team OMS
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: Boom
  children: []